{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "types": [
      "expo",
      "react",
      "react-native",
      "expo-router"
    ],
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
